{
  "name": "web-engineering",
  "version": "1.0.0",
  "description": "1. Github Project Creation 2. Readme.md 3. Nodejs Project initiation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src",
    "stylelint": "stylelint src/**/*.css",
    "build:client": "webpack --config=build/client/web/index.js",
    "build:client:dev": "npm run build:client -- --env=dev",
    "build:client:devserver": "webpack-dev-server --config=build/client/web/index.js --env=dev",
    "build:client:prod": "npm run build:client --  --env=prod",
    "build:server": "webpack --config=build/server/index.js",
    "build:server:dev": "npm run build:server -- --env=dev",
    "build:server:prod": "npm run build:server -- --env=prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsDrome/web-engineering.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsDrome/web-engineering/issues"
  },
  "homepage": "https://github.com/jsDrome/web-engineering#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-react": "^7.19.0",
    "html-webpack-plugin": "^4.2.0",
    "husky": "^4.2.5",
    "stylelint": "^13.3.1",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.42.1",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
